<%- | String $cron_name,
      String $name,
      String $cmd,
      String $user,
      String $group,
      Array[Stdlib::Unixpath] $read_write_directories = [],
      Hash[String[1],String[1]] $environment = {},
      Boolean $uses_podman = false,
| -%>
[Unit]
Description=Cron <%= $cron_name %> for Webhosting <%= $name %>

OnFailure=status_email_root@%n.service

[Service]
Type=oneshot
User=<%= $user %>
Group=<%= $group %>

SyslogIdentifier=webhosting-<%= $name %>-<%= $cron_name %>
<% if !empty($environment) { -%>
Environment=<%= $environment.map |$k,$v| { "\"${k}=${v}\"" }.join(' ') %>
<% } -%>

ExecStart=<%= $cmd %>

# security settings
PrivateTmp=true

<% if (versioncmp($facts['os']['release']['major'],'8') >= 0) and !$uses_podman { -%>
ProtectSystem=strict
PrivateUsers=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=yes
<% } else { -%>
ProtectSystem=full
<% } -%>

ReadOnlyDirectories=/
<% $read_write_directories.each |$d| { -%>
ReadWriteDirectories=<%= $d %>
<% } -%>
